APP_PORT=3000

POSTGRES_DB=michael
POSTGRES_USER=michael
POSTGRES_PASSWORD=michael
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_FILE_PATH=/usr/var/www/db

JWT_SECRET_KEY=secret
JWT_SECRET_EXPIRES=60d
